name: Add Comment
on: push

env:
  VERSION: xxxxx12345-new-version
  APP_NAME: universe-app-another-33333

jobs:
  example_comment_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v2
      - name: Setup Node v14.19
        uses: actions/setup-node@v2
        with:
          node-version: "14.19"
      - name: npm install
        if: always()
        run: npm install
      - name: Job fail
        id: job-fail
        run: exit 1
      - name: npm start
        if: always()
        run: npm start
        env:
          BUILD_STATUS: ${{ steps.job-fail.outcome }}
          GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

