name: Add Comment
on:
  push:
    branches:
      - main
  pull_request:

env:
  VERSION: xxxxx12345-new-version
  APP_NAME: universe-app

jobs:
  example_comment_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Job fail
        id: job-fail
        run: |
         echo '${{ toJSON(github) }}'
      - name: Find Comment
        if: always() && github.event_name == 'pull_request'
        uses: peter-evans/find-comment@v2
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: latest updates on your project

      - uses: haya14busa/action-cond@v1
        id: condval
        if: always() && github.event_name == 'pull_request'
        with:
          cond: ${{ steps.job-fail.outcome == 'success' }}
          if_true: "✅ Ready"
          if_false: "❌ Failed"
  
      - name: Render template
        id: render_template
        uses: chuhlomin/render-template@v1.2
        with:
          template: .github/comment.md
          vars: |
            buildCommit: ${{ github.event.pull_request.head.sha }}
            buildStatus: ${{ steps.condval.outputs.value }}
            appName: ${{ env.APP_NAME }}
            buildVersion: ${{ env.VERSION }}

      
      - name: Create comment
        if: always() && github.event_name == 'pull_request' && steps.fc.outputs.comment-id == ''
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: ${{ steps.render_template.outputs.value }}
          reactions: rocket

      - name: Update comment
        if: always() && github.event_name == 'pull_request' && steps.fc.outputs.comment-id != ''
        uses: peter-evans/create-or-update-comment@v2
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          body: ${{ steps.render_template.outputs.value }}
          edit-mode: replace
