name: Add Comment
on: [push, pull_request]

env:
  VERSION: xxxxx12345-new-version
  APP_NAME: universe-app

jobs:
  example_comment_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Codebase
        uses: actions/checkout@v2
      - name: Setup Node v14.19
        uses: actions/setup-node@v2
        with:
          node-version: "14.19"
      - name: npm install
        if: always()
        run: npm install
      - name: Job fail
        id: job-fail
        run: exit 0
      - name: npm start
        if: always()
        run: npm start
        env:
          BUILD_STATUS: ${{ steps.job-fail.outcome == 'success' }}
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ISSUE_NUMBER: ${{ github.event.pull_request.number }}

