name: Add Comment
on:
  pull_request:

env:
  VERSION: xxxxx12345-new-version

jobs:
  example_comment_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Job fail
        id: job-fail
        run: |
          exit 1 
      - name: Find Comment
        if: always()
        uses: peter-evans/find-comment@v2
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: Docker build status

      - uses: haya14busa/action-cond@v1
        id: condval
        if: always()
        with:
          cond: ${{ steps.job-fail.outcome == 'success' }}
          if_true: "**Docker build status**: ✅ Ready.\n **Docker build version**: `${{env.VERSION}}`"
          if_false: "**Docker build status**: ❌ Failed.\n **Docker build version**: `${{env.VERSION}}`"

      - name: Create comment
        if: always() && steps.fc.outputs.comment-id == ''
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.pull_request.number }}
          body: ${{ steps.condval.outputs.value }}
          reactions: rocket

      - name: Update comment
        if: always() && steps.fc.outputs.comment-id != ''
        uses: peter-evans/create-or-update-comment@v2
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          body: ${{ steps.condval.outputs.value }}
          edit-mode: replace
